### More env vars are defined in the example docker-compose.yml file
### with appropriate defaults.

# base URL to reach the OpenAEV server (must be routable from inside the container)
OPENAEV_URL=ChangeMe
OPENAEV_TOKEN=ChangeMe
OPENAEV_TENANT_ID=ChangeMe

# injector ID must be a unique string, e.g. UUIDv4
INJECTOR_ID=ChangeMe
INJECTOR_NAME=AI Red Team
INJECTOR_LOG_LEVEL=info

# AI target credentials are NOT configured here. Each AI target carries its own optional
# token, set on the target itself (manually or by a collector).
