# OPENAEV Environment Variables
# base URL to reach the OpenAEV server
# note this URL must be routable from inside the container
# so `localhost` will most likely not work
OPENAEV_URL=ChangeMe
# admin account API token from the OpenAEV server
OPENAEV_TOKEN=ChangeMe
OPENAEV_TENANT_ID=ChangeMe

# INJECTOR Environment Variables
INJECTOR_ID=phishing--ChangeMe
INJECTOR_NAME=Phishing
INJECTOR_LOG_LEVEL=error

# PHISHING Environment Variables
# public_url MUST be reachable by the phishing targets
PHISHING_PUBLIC_URL=http://ChangeMe:8080
PHISHING_SMTP_HOST=localhost
PHISHING_MAIL_FROM=it-support@example.com
