# OPENAEV Environment Variables
# base URL to reach the OpenAEV server
# note this URL must be routable from inside the container
# so `localhost` will most likely not work
OPENAEV_URL=ChangeMe
# admin account API token from the OpenAEV server
OPENAEV_TOKEN=ChangeMe
OPENAEV_TENANT_ID=ChangeMe

# INJECTOR Environment Variables
INJECTOR_ID=gophish--ChangeMe
INJECTOR_NAME=Gophish
INJECTOR_LOG_LEVEL=error

# GOPHISH Environment Variables
GOPHISH_BASE_URL=https://localhost:3333
GOPHISH_API_KEY=ChangeMe
# Verify the Gophish server TLS certificate (secure by default).
# Set to false only for self-signed or local development servers.
GOPHISH_VERIFY_TLS=true
